<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="mobile_robot">
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link_chassis"/>
      <plugin name="gazebo_ros_mecanum_diff_drive" filename="libgazebo_ros_mecanum_drive.so">
        <!-- Adjust these parameters according to your robot's configuration -->
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <LeftRear>joint_B_left_wheel</LeftRear>
        <LeftFront>joint_F_left_wheel</LeftFront>
        <RightFront>joint_F_right_wheel</RightFront>
        <RightRear>joint_B_right_wheel</RightRear>
        <odometryRate>20</odometryRate>
        <publishWheelTF>true</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        <WheelTorque>1</WheelTorque>
        <WheelSeparationW>0.5</WheelSeparationW>
        <WheelSeparationL>0.6</WheelSeparationL>
        <wheelAccel>5</wheelAccel>
        <wheelDiameter>0.13</wheelDiameter>
        <publishOdom>false</publishOdom>
        <isRollerModel>true</isRollerModel>
      </plugin>
    </model>


  </world>
</sdf>
