<?xml version="1.0" ?> 
<robot name="mobile_robot " xmlns:xacro="https://www.ros.org/wiki/xacro" > 
<xacro: macro name="omni_steering" params="">
    

    <gazebo>
      <plugin name="gazebo_ros_mecanum_diff_drive" filename="libgazebo_ros_mecanum_drive.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <LeftRear>joint_B_left_wheel</LeftRear>
        <LeftFront>joint_F_left_wheel</LeftFront>
        <RightFront>joint_F_right_wheel</RightFront>
        <RightRear>joint_B_right_wheel</RightRear>
        <odometryRate>20</odometryRate>      
        <publishWheelTF>true</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        <WheelTorque>1</WheelTorque>
        <WheelSeparationW>0.5</WheelSeparationW>
        <WheelSeparationL>0.6</WheelSeparationL>
        <wheelAccel>5</wheelAccel>
        <wheelDiameter>0.13</wheelDiameter>
        <publishOdom>false</publishOdom>
        <isRollerModel>true</isRollerModel>
        <publishTF>true</publishTF>
      </plugin>
    </gazebo>
</xacro: macro>
</robot>
